body {
    cursor: url("../assets/cursor/yugicursor.png"), default;
}

button, 
button:hover, 
a, 
img:hover, 
a:hover
 {
    cursor: url("../assets/cursor/yamiyugicursorGLOW.png"), pointer;
}


.bg-video {
    position: absolute;
    z-index: -2;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
}

.bg-video .video {
    height: 100vh;
}

.bg-video::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: linear-gradient(
        90deg,
        rgba(0, 0, 0, 1) 0%,
        rgba(0, 0, 0, 0.8) 50%,
        rgba(0, 0, 0, 1) 100%)
}

.container {
    position: relative;
    z-index: 3;
    height: 100vh;
    display: flex;
}

.container__left {
    width: 35%;
    min-width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    
}

.container__right {
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.score_box {
    background-color: #fff;
    padding: 2rem;
    width: 100%;
    text-align: center;
}

.frame {
    border: 3px solid #000;
    border-radius: 5px;
}

.card_details {
    background-color: #fff;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 6rem;
    width: 100%; 
}

#card-name {
    font-size: 0.8rem;
}

#card-type {
    font-size: 1rem;
}

.card-box__container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100vh;
    padding: 0.5rem;
    width: 100%;
}

.card-versus__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 60%;
}

.versus-top, .versus-bottom {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}


.versus-bottom {
    margin-top: 1rem;
    height: 20%;
}

#next-duel {
    display: block;
    visibility: hidden;
}

.card-box {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    height: 15rem;
    width: 100%;   
}

.card-infield {
    border: 1px solid #fff;
    border-radius: 0.5rem;
    height: 11.25rem;
    width: 8rem;
}

.card-infield img {
    border: none;
}


.card {
    transition: transform 0.2s;
}

.card:hover {
    transform: scale(1.2);
}